<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/genchords.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/PCP.cpp" >
   <View0 line="251" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/utilities.cpp" >
   <View0 line="78" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/utilities.h" >
   <View0 line="13" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/PCP.h" >
   <View0 line="30" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/Chordtype.cpp" >
   <View0 line="100" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/Chordtype.h" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/zenz/src/genchords/src/scripts/chordmix.sh" >
   <View0 line="10" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/zenz/src/genchords/src/Chordtype.cpp" >
     <mark line="80" />
    </bookmark>
    <bookmark url="/home/zenz/src/genchords/src/PCP.cpp" >
     <mark line="225" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
