



#######################################################################################################################
############################################10; 1; 35; 0.01##############################################################
#######################################################################################################################


(10) result: a, a, a, a, a, a, a, a, a, a, 
delete sndDataFeatures_
basename: /home/aaron/WORKSPACE/szakdoga/build-chordRecognition-Desktop_Qt_5_4_1_GCC_32bit-Debug/a1 - d1 - f1 - c1.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.450169
	^
	|                  x     
	|                  x     
	|                  x     
	|                  x     
	|        x         x     
	|        x         x     
	|        x         x     
	|        x         x     
	|  x     x         x     
	|  x   x x   x     x     
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.00	0.11	0.00	0.05	0.28	0.00	0.07	0.00	0.00	0.45	0.03	0.00	
0.00	0.22	0.00	0.11	0.11	0.22	0.11	0.00	0.00	0.16	0.06	0.00	
Adur 77.2713
Ddur 71.925
Edur 68.8649
************ Key of the song ************
Adur
*****************************************


outputs:
0.679867, 0.289665, 4.31053e-07, 2.03563e-06, 0.00678049, 0.0226932, 6.31664e-05, 7.29509e-06, 0.000920468, 7.85e-07, 
max: 0.679867

outputs:
0.874992, 0.0516239, 0.000417005, 7.22681e-05, 0.031586, 0.0351399, 0.00355106, 0.000340949, 0.00222371, 5.36146e-05, 
max: 0.874992

outputs:
0.868504, 0.124318, 5.98876e-06, 0.000178877, 0.000673702, 0.00249328, 0.00296287, 0.000360837, 0.000499033, 4.13968e-06, 
max: 0.868504

outputs:
0.876559, 0.113755, 5.00586e-06, 0.000121842, 0.00116309, 0.0051899, 0.00253139, 0.000254488, 0.000414224, 5.17252e-06, 
max: 0.876559

outputs:
0.930458, 0.0658624, 1.14201e-06, 7.94897e-05, 0.000411906, 0.00177961, 0.00110155, 9.30915e-05, 0.000210504, 2.18494e-06, 
max: 0.930458

outputs:
0.903462, 0.0935906, 2.10844e-07, 3.59232e-05, 0.000275252, 0.00175303, 0.00073743, 5.04633e-05, 9.40264e-05, 7.72046e-07, 
max: 0.903462

outputs:
0.909609, 0.0887204, 1.31182e-07, 2.2425e-05, 0.000221091, 0.000837894, 0.00049725, 4.18707e-05, 4.96158e-05, 4.20945e-07, 
max: 0.909609

outputs:
0.650872, 0.337397, 1.44423e-06, 0.00117224, 0.000127742, 0.00062046, 0.00770189, 0.00186441, 0.000237725, 4.85925e-06, 
max: 0.650872

outputs:
0.585681, 0.40738, 8.23145e-07, 0.000217914, 0.000412139, 0.00273535, 0.00273598, 0.000600639, 0.000231782, 3.77549e-06, 
max: 0.585681

outputs:
0.598891, 0.374348, 1.90783e-05, 0.00180106, 0.00222039, 0.00983652, 0.00778108, 0.00404469, 0.00094307, 0.000115741, 
max: 0.598891

.................................................................
a: 10	|##########
am: 0	|
bm: 0	|
c: 0	|
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 0	|
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
a
*************************************************************

************ Key of the song with Genchords ************
The key:
Adur

0	Adur
0,000	AMaj

*************************************************************


(10) result: a, a, a, a, a, a, a, a, a, a, 










#######################################################################################################################
#######################################################################################################################
#######################################################################################################################




(10) result: a, a, a, a, a, a, a, a, a, a, 
delete sndDataFeatures_
basename: /home/aaron/WORKSPACE/szakdoga/chordDatabase/jim2012Chords/Guitar_Only_dev/c/c104.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.332611
	^
	|              x         
	|              x         
	|        x     x         
	|        x     x         
	|x       x     x         
	|x       x     x         
	|x       x     x         
	|x       x     x         
	|x       x     x         
	|x x x   x     x   x     
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.21	0.06	0.05	0.01	0.27	0.02	0.00	0.33	0.00	0.04	0.01	0.00	
0.15	0.15	0.05	0.02	0.15	0.08	0.00	0.08	0.08	0.15	0.08	0.00	
Gdur 77.1755
Cdur 75.4634
Emoll 71.8562
************ Key of the song ************
Gdur
*****************************************


outputs:
0.000671892, 0.00332138, 0.00142777, 0.911742, 1.81623e-05, 4.04955e-05, 0.000700991, 0.056077, 0.00447458, 0.0215257, 
max: 0.911742

outputs:
0.000215935, 0.000873506, 0.000216056, 0.929565, 3.77754e-06, 6.7907e-06, 0.000269937, 0.0446453, 0.000332373, 0.0238713, 
max: 0.929565

outputs:
0.000279494, 0.00199523, 0.000271563, 0.941363, 7.59338e-06, 3.45346e-05, 0.000215703, 0.0226486, 0.00331674, 0.0298681, 
max: 0.941363

outputs:
0.000278682, 0.00122714, 0.000395288, 0.933115, 7.78213e-06, 3.74991e-05, 0.000237419, 0.0209944, 0.00326966, 0.0404366, 
max: 0.933115

outputs:
0.000105799, 0.00115996, 0.00035289, 0.936809, 5.0055e-06, 3.63371e-05, 8.82666e-05, 0.0170388, 0.00655037, 0.0378535, 
max: 0.936809

outputs:
2.24917e-05, 0.00045442, 0.000305616, 0.931916, 2.6238e-06, 9.78041e-06, 2.31585e-05, 0.0152953, 0.00265335, 0.0493174, 
max: 0.931916

outputs:
1.2517e-06, 9.06831e-05, 3.58651e-05, 0.982816, 7.24415e-08, 2.24113e-07, 2.53346e-06, 0.00735189, 0.000444935, 0.00925606, 
max: 0.982816

outputs:
1.57208e-06, 0.000128902, 2.48635e-05, 0.986404, 6.54591e-08, 2.32065e-07, 3.29945e-06, 0.00703932, 0.000454353, 0.00594353, 
max: 0.986404

outputs:
4.44244e-06, 0.000238146, 6.8296e-06, 0.987322, 3.34404e-08, 8.79866e-08, 1.09277e-05, 0.0110402, 7.67072e-05, 0.00130111, 
max: 0.987322

outputs:
1.71236e-05, 0.000880611, 7.4228e-06, 0.984339, 1.05569e-07, 3.82147e-07, 4.44151e-05, 0.0136099, 0.000137593, 0.000963618, 
max: 0.984339

.................................................................
a: 0	|
am: 0	|
bm: 0	|
c: 10	|##########
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 0	|
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
c
*************************************************************

************ Key of the song with Genchords ************
The key:
Gdur

0	Gdur
0,000	CMaj
0,100	EMin
0,200	CMaj

*************************************************************


(10) result: c, c, c, c, c, c, c, c, c, c, 



#######################################################################################################################
#######################################################################################################################
#######################################################################################################################


delete sndDataFeatures_
basename: /home/aaron/WORKSPACE/szakdoga/chordDatabase/jim2012Chords/Guitar_Only_Train/dm/dm6.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.279928
	^
	|    x                   
	|    x             x     
	|    x             x     
	|    x             x     
	|    x             x     
	|    x             x     
	|    x     x   x   x     
	|    x     x   x   x     
	|    x x   x   x   x     
	|x x x x   x x x   x x   
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.04	0.05	0.28	0.07	0.00	0.11	0.04	0.12	0.00	0.26	0.03	0.00	
0.09	0.09	0.18	0.09	0.09	0.09	0.04	0.14	0.00	0.09	0.09	0.00	
Dmoll 81.0667
Ddur 75.8879
Gmoll 74.8124
************ Key of the song ************
Dmoll
*****************************************


outputs:
0.0615445, 0.0275041, 0.416797, 0.00700876, 0.0434664, 0.0895178, 0.071723, 0.0525228, 0.192226, 0.0376893, 
max: 0.416797

outputs:
0.000842872, 0.00642284, 0.00215619, 0.00054405, 0.000234523, 0.0310889, 0.00100609, 0.000345831, 0.956926, 0.000432264, 
max: 0.956926

outputs:
0.0454921, 0.00747078, 0.0293127, 0.00148267, 0.174192, 0.593557, 0.00127067, 0.00209542, 0.0400035, 0.105122, 
max: 0.593557

outputs:
0.00892374, 0.000476141, 0.00622501, 1.06319e-05, 0.404821, 0.568231, 0.000125429, 3.28607e-05, 0.00226678, 0.00888741, 
max: 0.568231

outputs:
0.00824669, 0.000709335, 0.00158031, 7.7676e-07, 0.373999, 0.61141, 9.3695e-05, 5.22288e-06, 0.00335485, 0.000600046, 
max: 0.61141

outputs:
0.00693614, 0.00245623, 0.00136199, 2.84881e-05, 0.124743, 0.822926, 7.8709e-05, 1.30768e-05, 0.0388271, 0.00262891, 
max: 0.822926

outputs:
0.00945146, 0.0020029, 0.000308572, 7.18304e-06, 0.194911, 0.782428, 1.57499e-05, 4.78484e-06, 0.00933977, 0.00153064, 
max: 0.782428

outputs:
0.115636, 0.0168739, 0.00209142, 2.17258e-05, 0.433774, 0.417593, 0.000443149, 0.000178317, 0.010659, 0.00272929, 
max: 0.433774

outputs:
0.127435, 0.0338012, 0.000352612, 1.9231e-05, 0.182109, 0.638244, 0.000398592, 4.2487e-05, 0.0172332, 0.000364818, 
max: 0.638244

outputs:
0.268461, 0.0815175, 0.00023826, 0.000108241, 0.100073, 0.531904, 0.000923199, 0.000117648, 0.0162603, 0.000396752, 
max: 0.531904

.................................................................
a: 0	|
am: 0	|
bm: 1	|#
c: 0	|
d: 1	|#
dm: 7	|#######
e: 0	|
em: 0	|
f: 1	|#
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
dm
*************************************************************

************ Key of the song with Genchords ************
The key:
Dmoll

0	Dmoll
0,000	A#Maj
0,100	FMaj
0,200	GMin
0,300	DMaj
0,600	DMin
0,700	AMaj
0,800	AMin
0,900	AMaj

*************************************************************


(10) result: bm, f, dm, dm, dm, dm, dm, d, dm, dm, 




#######################################################################################################################
###################################1; 1; 35; 0.001 #############################################################################
#######################################################################################################################

delete sndDataFeatures_
basename: sample.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.452786
	^
	|                  x     
	|                  x     
	|                  x     
	|                  x     
	|        x         x     
	|        x         x     
	|        x         x     
	|        x         x     
	|  x     x         x     
	|  x   x x   x     x     
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.00	0.10	0.01	0.05	0.28	0.00	0.07	0.00	0.00	0.45	0.03	0.00	
0.00	0.21	0.02	0.11	0.11	0.22	0.11	0.00	0.00	0.16	0.06	0.00	
Adur 77.1215
Ddur 71.7824
Edur 68.3618
************ Key of the song ************
Adur
*****************************************


outputs:
0.168663, 0.0918177, 0.110088, 0.0809701, 0.106152, 0.125342, 0.088901, 0.0595878, 0.0943239, 0.0741535, 
max: 0.168663

outputs:
0.141546, 0.0936571, 0.0916488, 0.0794693, 0.105517, 0.112753, 0.10358, 0.0774937, 0.11979, 0.0745446, 
max: 0.141546

outputs:
0.134672, 0.109216, 0.0938469, 0.0843417, 0.105017, 0.109079, 0.104484, 0.076055, 0.116977, 0.0663112, 
max: 0.134672

outputs:
0.136032, 0.116763, 0.0936034, 0.085262, 0.104245, 0.109416, 0.10126, 0.0734944, 0.114848, 0.0650776, 
max: 0.136032

outputs:
0.124388, 0.117294, 0.091719, 0.0825315, 0.112007, 0.106065, 0.102767, 0.0773348, 0.116306, 0.0695872, 
max: 0.124388

outputs:
0.12982, 0.120751, 0.0957683, 0.0827931, 0.109855, 0.108398, 0.102646, 0.0729292, 0.109615, 0.067425, 
max: 0.12982

outputs:
0.139727, 0.118729, 0.100661, 0.0832584, 0.105275, 0.108683, 0.099578, 0.0711137, 0.105773, 0.0672019, 
max: 0.139727

outputs:
0.131459, 0.117617, 0.0958455, 0.0903403, 0.0977733, 0.106738, 0.103983, 0.0756141, 0.11448, 0.0661498, 
max: 0.131459

outputs:
0.143164, 0.117789, 0.0978537, 0.0902936, 0.0976202, 0.114242, 0.0991542, 0.0694053, 0.109023, 0.0614546, 
max: 0.143164

outputs:
0.137767, 0.119692, 0.0956431, 0.0914832, 0.0959506, 0.111822, 0.0980962, 0.0733509, 0.110628, 0.0655673, 
max: 0.137767

.................................................................
a: 10	|##########
am: 0	|
bm: 0	|
c: 0	|
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 0	|
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
a
*************************************************************

************ Key of the song with Genchords ************
The key:
Adur

0	Adur
0,000	AMaj

*************************************************************


(10) result: a, a, a, a, a, a, a, a, a, a, 


#######################################################################################################################
################################################9; 1; 35; 0.01############################################################
#######################################################################################################################

delete sndDataFeatures_
basename: sample.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.452786
	^
	|                  x     
	|                  x     
	|                  x     
	|                  x     
	|        x         x     
	|        x         x     
	|        x         x     
	|        x         x     
	|  x     x         x     
	|  x   x x   x     x     
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.00	0.10	0.01	0.05	0.28	0.00	0.07	0.00	0.00	0.45	0.03	0.00	
0.00	0.21	0.02	0.11	0.11	0.22	0.11	0.00	0.00	0.16	0.06	0.00	
Adur 77.1215
Ddur 71.7824
Edur 68.3618
************ Key of the song ************
Adur
*****************************************


.................................................................
a: 7	|#######
am: 3	|###
bm: 0	|
c: 0	|
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 0	|
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
a
*************************************************************

************ Key of the song with Genchords ************
The key:
Adur

0	Adur
0,000	AMaj

*************************************************************


(10) result: am, a, a, a, a, a, a, am, am, a, 


#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
delete sndDataFeatures_
basename: /home/aaron/WORKSPACE/szakdoga/chordDatabase/jim2012Chords/Guitar_Only_dev/f/f108.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.365228
	^
	|x                       
	|x                       
	|x                       
	|x                       
	|x                       
	|x                       
	|x         x             
	|x         x       x     
	|x   x     x x     x     
	|x   x     x x     x x   
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.37	0.03	0.08	0.04	0.00	0.15	0.09	0.04	0.02	0.13	0.06	0.01	
0.08	0.14	0.11	0.08	0.00	0.08	0.06	0.02	0.08	0.17	0.10	0.07	
Cdur 74.3954
Fdur 71.2169
Cmoll 69.4395
************ Key of the song ************
Cdur
*****************************************


.................................................................
a: 0	|
am: 0	|
bm: 0	|
c: 4	|####
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 6	|######
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
f
*************************************************************

************ Key of the song with Genchords ************
The key:
Cdur

0	Cdur
0,000	FMaj
0,100	CMaj

*************************************************************


(10) result: f, f, f, f, f, c, c, c, c, f, 



#######################################################################################################################
#######################################################################################################################
#######################################################################################################################

delete sndDataFeatures_
basename: /home/aaron/WORKSPACE/szakdoga/chordDatabase/jim2012Chords/Guitar_Only_dev/a/a105.wav
...init sounddata...
...init pcptrack...
...init chordsequence...
0.248305
	^
	|  x                     
	|  x                     
	|  x     x         x     
	|  x     x         x     
	|  x     x         x     
	|  x     x         x     
	|  x     x         x   x 
	|  x     x         x   x 
	|  x     x     x x x   x 
	|x x   x x     x x x x x 
0	|------------------------
	|C C#D D#E F F#G G#A A#B 
C	C#	D	D#	E	F	F#	G	G#	A	Bb	B
0.04	0.25	0.01	0.03	0.21	0.00	0.00	0.05	0.05	0.21	0.04	0.11	
0.04	0.17	0.10	0.09	0.06	0.00	0.00	0.06	0.22	0.15	0.06	0.04	
C#moll 80.8538
Adur 76.0389
F#moll 74.3929
************ Key of the song ************
C#moll
*****************************************


.................................................................
a: 4	|####
am: 4	|####
bm: 1	|#
c: 0	|
d: 0	|
dm: 0	|
e: 0	|
em: 0	|
f: 1	|#
g: 0	|
.................................................................

************ Key of the song with Neural Network ************
a
*************************************************************

************ Key of the song with Genchords ************
The key:
C#moll

0	C#moll
0,000	EMaj
0,100	AMaj
0,300	DbMin
0,600	EMaj
0,700	AMaj
0,800	EMaj
0,900	AMaj

*************************************************************


(10) result: bm, f, a, a, a, a, am, am, am, am, 

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
